{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "relay": "relay-compiler --src ./ --schema schema/schema.graphql",
    "relay:watch": "yarn relay --watch"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "graphql": "^14.1.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-relay": "^2.0.0",
    "relay": "^0.8.0-1",
    "regenerator-runtime":"0.13.1"
  },
  "devDependencies": {
    "babel-plugin-relay": "^2.0.0",
    "babel-preset-expo": "^5.0.0",
    "relay-compiler": "^2.0.0"
  },
  "private": true
}
